<!DOCTYPE html>
<html>
<head>
    <title>Membuat daftar/list bersarang di HTML</title>
</head>
<body>
    <h1>Komponen yang membangun sistem komputer</h1>
    <ol>
        Hardware
            <ul type="square">
			input Device
			<ul type="square">
                <li>Mouse</li>
                <li>Keyboard</li>
                <li>Joystick</li>
            </ul>
        </li>
        Software
            <ul type="circle">
			Opertaing System
                <li>Windows</li>
                <li>Linux</li>
                <li>Unix</li>
            </ul>
        </li>        
    </ol>
</body>
</html>