<html> 
<head> 
<title>The Cool Web Movie Database</title> 
</head> 
<body> 
<font color="navy" size=4>Welcome to the Cool Web Movie 
Database.</font><br> 
So far we offer information on the many brilliant films 
of David Lean: soon, a lot more will be online. 
<ol type="A"> 
<li>Films with Sam Spiegel Productions</li> 
<li>The Bridge on the River Kwai (1957)</li> 
<li>Lawrence of Arabia (1962)</li> 
<li>The Later Years</li> 
<li>Doctor Zhivago (1965)</li> 
<li>Ryan’s Daughter (1970)</li> 
</ol> 
<blockquote> 
This information maintained by Dave Taylor 
</blockquote> 
 
The ingredients: 
<ul type="circle"> 
<li>100 g. flour</li> 
<li>10 g. sugar</li> 
<li>1 cup water</li> 
<li>2 eggs</li> 
<li>salt, pepper</li> 
</ul> 
The procedure: 
<ol type="1"> 
<li>Mix dry ingredients thoroughly.</li> 
<li>Pour in wet ingredients.</li> 
<li>Mix for 10 minutes.</li> 
<li>Bake for one hour at 300 degrees.</li> 
</ol> 
</body> 
</html>