<html> 
<head><title>Using List</title></head> 
<body> 
<font size="5">Common Foods of the French 
Quarter</font><br> 
You can visit <font size="+1">New Orleans</font> and 
have a 
great time without ever leaving 
the picturesque and partyin’ French Quarter area, 
particularly if you partake of some of these 
fabulous local foods: 
<ul> 
<li><font color="magenta">Beignets</font> - small deep-fried 
donuts in powdered sugar. Best with 
a steaming fresh <font size="+2">cup of 
coffee</font>.</li> 
<li><font color="GREEN">Seafood Gumbo</font> - a stew-like 
soup that’s delicious. 
Typically served with a side of white rice 
that’s best dumped into the soup directly. Skip the 
chicken gumbo some 
places serve too: the seafood is definitely 
better!</li> 
<li><font color="ORANGE" size="+2">Jambalaya</font> - 
the best 
of all possible dinners. You’ll just have 
to order it so you can find out what it’s about.</li> 
<li><font size="5" color="BLUE">alcohol</font> - it’s 
the 
grease on the wheels of the tourist experience in the 
French Quarter, but I’m not convinced it’s as necessary 
for a good time as the bars suggest... </li> 
</ul> 
Whatever you do, make sure you have <font 
size="+1">F</font><font size="+2">U</font> 
<font size="+3">N</font>! 
<dl> 
<dt>Komputer</dt> 
<dd> 
  Komputer adalah seperangkat alat elektornik yang 
bekerja 
  secara otomatis mempunyai internal storage dan untuk 
melakukan poses data</dd> 
<dt>Software</dt>
<dd>Software merupakan kumpulan dari perintah-perintah 
yang digunakan untuk melakukan proses sesuai dengan 
perintah yang diberikan dan sesuai dengan bahasa 
pemrograman yang digunakan.</dd> 
</dl> 
</body> 
</html>