<html>
<head>
<title>Programing WEB</title>
</head>
<body>
PROGRAMING WEB DENGAN HTML:<br>
<p>Teknologi Informatika Unpam
<hr width=75% size=3 color="blue" align=left>
<h1>Home|Profile|About|Galery|Kontak</h1>
<hr width=75% size=3 color="blue" align=left>
<p>Terima Kasih Telah Bergabung dan berkunjung pada situs kami, Berharap akan anda akan menerima informasi yang anda inginkan
<p>Web ini berisi mengenai seputar  materi yang berhubungan dengan Programing Web, Diantaranya : HTML,CSS,PHP,MysQl dan seputar materi.<p>
<hr>
<h4>Admin WEB</h4>
</body>
</html>
