<html>
<head>
<title> Erwin Agustian Blog </title>
</head>
<body bgcolor='yellow' text='black'>
<center>
<font face=arial size=6 color=red>
<b>.::Erwin Agustian::.<br>
<font face=calibri size=4 color=yellow>
<i><marquee scrollamount=25>Berbagi Itu Indah</marquee></i>
<hr>
|<a href="Link/Modul 2/Latihan 1.html">MENU 1</A>
|<a href="Link/Modul 3/Tugas.html">MENU 2</A>
|<a href="Link/Modul 5/Latihan 1.html">MENU 3</A>
|<a href="Link/Modul 6/Komponen HTML.html">MENU 4</A>
|<a href="Link/Modul 7/Latihan 1.html">MENU 5</A>|

<hr>
<font face=arial size=3 color=black>
Selamat datang di Website pertamaku.. <br><br>
<img src="DSCF7882.jpg" alt="DSCF7882" height="300px"
align="top" border="5"/>
<p>Perkenalkan nama saya Erwin Agustian Nama Panggilan Eragust.</p>
<p>
<p>
<font face=calibri size=4 color=blue>
<u>Follow Saya:</u>
<li>Facebook >> erwin agustian</li>
<li>Instagram >> eragust17</li>
</center>
</body>
</html>