<html>
<head>
<title>FONTSIZE terhadap BASEFONT</title>
</head>
<body>
<basefont size=3>
<font size=5>size=5</font>
<br><font size=-3 color="blue">teks dengan size=-
3</font>
<br><font face="arial black" size=-2>teks dengan size=-
2</font>
<br><center><font face="comic sans ms" color="red" size=-1>teks dengan size=-1</font></center>
<br><font size=+1>teks dengan size=+1</font>
<br><font size=+2>teks dengan size=+2</font>
<br><font size=+3>teks dengan size=+3</font>
</body>
</html>
